{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 578551852,
      "isDeleted": false,
      "id": "7Y7gc9TOufpiJmw_As6Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.445572348332,
      "y": -3848.891266542307,
      "strokeColor": "transparent",
      "backgroundColor": "#b2f2bb",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1676322838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170122411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "id": "SUWPQ9aJq-pW7RS1hRdT5",
      "type": "rectangle",
      "x": -1653.071588133543,
      "y": -3852.4911505755094,
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859371692,
      "version": 221,
      "versionNonce": 1373837996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122411,
      "link": null,
      "locked": false
    },
    {
      "id": "PYGKbs1Nbh9MxGPPXpt9n",
      "type": "text",
      "x": -1968.9593710182235,
      "y": -3812.4911505755103,
      "width": 990.8660888671875,
      "height": 169.46666666666692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2140453036,
      "version": 313,
      "versionNonce": 1786963244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122411,
      "link": null,
      "locked": false,
      "text": "                      Armazenar valor\n                      a ser sacado",
      "fontSize": 73.68115942028997,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 152,
      "containerId": null,
      "originalText": "                      Armazenar valor\n                      a ser sacado",
      "lineHeight": 1.15
    },
    {
      "id": "NwhBS9Btzj3qR-1dedcCn",
      "type": "rectangle",
      "x": -629.7382548002106,
      "y": -4229.157817242176,
      "width": 1709.999999999999,
      "height": 283.3333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1966701612,
      "version": 49,
      "versionNonce": 527061908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122411,
      "link": null,
      "locked": false
    },
    {
      "id": "M1H_fQNcppg8hdP7yHxzI",
      "type": "text",
      "x": -342.11878865437757,
      "y": -4175.824483908844,
      "width": 1159.6101958786232,
      "height": 164.73333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716099372,
      "version": 60,
      "versionNonce": 566583212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "text": "Declarar Variáveis",
      "fontSize": 143.2463768115942,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 132.00000000000003,
      "containerId": null,
      "originalText": "Declarar Variáveis",
      "lineHeight": 1.15
    },
    {
      "id": "NcTSDnQQSHgnq3OSwc4sf",
      "type": "line",
      "x": -896.4049214668769,
      "y": -3839.1578172421764,
      "width": 266.6666666666663,
      "height": 236.66666666666697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1806669868,
      "version": 117,
      "versionNonce": 1333969172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.6666666666663,
          -236.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1876199980,
      "isDeleted": false,
      "id": "btfzT5Rk1vcVOseHi_Iu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.4049214668776,
      "y": -3842.4911505755103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 1824511020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 221347476,
      "isDeleted": false,
      "id": "HAtCP7ovJeqwF2cWm9lI9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -708.535994464924,
      "y": -3757.2244839088435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 604.2621459960938,
      "height": 84.73333333333346,
      "seed": 462507820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 73.68115942028997,
      "fontFamily": 2,
      "text": "notaCiquenta = 50",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notaCiquenta = 50",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "id": "qF8czvpR_Aip9dqXdzXGB",
      "type": "line",
      "x": -383.0715881335441,
      "y": -3949.1578172421764,
      "width": 43.33333333333303,
      "height": 106.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 939869588,
      "version": 32,
      "versionNonce": 1898744852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.33333333333303,
          106.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1858137900,
      "isDeleted": false,
      "id": "2va086ra-GdZQ9cNH3Am6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.59507853312266,
      "y": -3845.824483908843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 852672044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 225044884,
      "isDeleted": false,
      "id": "5z_N6s77BfbBYwIupRoPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.08523152791395,
      "y": -3761.524483908843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 440.35302734375,
      "height": 84.73333333333346,
      "seed": 1500563476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 73.68115942028997,
      "fontFamily": 2,
      "text": "notaDez = 10",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notaDez = 10",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1169303980,
      "isDeleted": false,
      "id": "vPfqbatZibqH3wIl44m_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5950785331218,
      "y": -3845.824483908843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 350103572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1159698196,
      "isDeleted": false,
      "id": "8aIkX2UD4_Xu_wogsGOEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.9284118664548,
      "y": -3845.824483908843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 1246980372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "id": "g3SRObQSCTroHQr-c_ieG",
      "type": "line",
      "x": 423.59507853312243,
      "y": -3959.1578172421764,
      "width": 0,
      "height": 113.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699498284,
      "version": 32,
      "versionNonce": 1335366700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          113.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DKHMUnmwXzChK-OSihMJR",
      "type": "line",
      "x": 1073.595078533122,
      "y": -3959.1578172421764,
      "width": 50,
      "height": 116.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 899500436,
      "version": 35,
      "versionNonce": 616797332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          116.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HXPfqB0Bn6Z0gy1dfqPNz",
      "type": "line",
      "x": 1080.2617451997885,
      "y": -4072.49115057551,
      "width": 856.6666666666661,
      "height": 226.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1296293676,
      "version": 40,
      "versionNonce": 710717100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          856.6666666666661,
          226.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 973857300,
      "isDeleted": false,
      "id": "7xZmnRipp4ZOp_AuEp6hn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2339029960121,
      "y": -3761.524483908844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 456.72235107421875,
      "height": 84.73333333333346,
      "seed": 2110358188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 73.68115942028997,
      "fontFamily": 2,
      "text": "notaCinco = 5",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notaCinco = 5",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 648673580,
      "isDeleted": false,
      "id": "wkK0D2rUhWbu6McwQsujh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.1278544120278,
      "y": -3758.19115057551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 382.9344482421875,
      "height": 84.73333333333346,
      "seed": 1058630828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 73.68115942028997,
      "fontFamily": 2,
      "text": "notaUm = 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notaUm = 1",
      "lineHeight": 1.15,
      "baseline": 67
    },
    {
      "id": "kh_Tbifyigcy7E-055t82",
      "type": "diamond",
      "x": -609.7382548002106,
      "y": -3472.4911505755103,
      "width": 1493.3333333333326,
      "height": 926.6666666666661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1469552428,
      "version": 115,
      "versionNonce": 1810792340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "id": "km4Nsfe_FPr1Xnxm8FHof",
      "type": "text",
      "x": -324.9185933418771,
      "y": -3069.1578172421773,
      "width": 929.6507586050781,
      "height": 88.06666666666717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327229356,
      "version": 193,
      "versionNonce": 1877603244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "text": "SE \"valor a ser sacado >=0",
      "fontSize": 76.57971014492801,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 69.99999999999996,
      "containerId": null,
      "originalText": "SE \"valor a ser sacado >=0",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1386310932,
      "isDeleted": false,
      "id": "o9gjXLdMRpc-Vl6o4f2kF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -263.0715881335441,
      "y": -2439.1578172421773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 1357106452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0Ja0eR0YhJHKKHl-nKQW2",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "id": "0Ja0eR0YhJHKKHl-nKQW2",
      "type": "arrow",
      "x": 140.26174519978895,
      "y": -2575.8244839088443,
      "width": 1.6801060421960585,
      "height": 130.00000000000045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 759064236,
      "version": 47,
      "versionNonce": 877043244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6801060421960585,
          130.00000000000045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "o9gjXLdMRpc-Vl6o4f2kF",
        "focus": 0.04273504273504295,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vXBl0ub0mhQITgWf-GniH",
      "type": "text",
      "x": -254.3044363700698,
      "y": -2412.491150575511,
      "width": 760.733642578125,
      "height": 205.6000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792635564,
      "version": 218,
      "versionNonce": 1286207660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJNFZDe_CMOAXUrhrkEHM",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "text": "\"Valor a ser sacado\" / \"notaCinquenta\"\n=\n\"Quantidade de notas de cinquenta\" \n(arredondado pra baixo)",
      "fontSize": 44.69565217391307,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 195,
      "containerId": null,
      "originalText": "\"Valor a ser sacado\" / \"notaCinquenta\"\n=\n\"Quantidade de notas de cinquenta\" \n(arredondado pra baixo)",
      "lineHeight": 1.15
    },
    {
      "id": "yJNFZDe_CMOAXUrhrkEHM",
      "type": "arrow",
      "x": 123.59507853312243,
      "y": -2179.1578172421778,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 613358508,
      "version": 89,
      "versionNonce": 630208532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vXBl0ub0mhQITgWf-GniH",
        "focus": 0.006486649854234368,
        "gap": 27.733333333332894
      },
      "endBinding": {
        "elementId": "siJVFfRe8WOJlNR1Olkuq",
        "focus": 0,
        "gap": 26.66666666666788
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 1690174252,
      "isDeleted": false,
      "id": "siJVFfRe8WOJlNR1Olkuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -266.40492146687734,
      "y": -2042.49115057551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 550933524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yJNFZDe_CMOAXUrhrkEHM",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "id": "Wyy_IOhcoCgrzDleL7uDJ",
      "type": "text",
      "x": -250.4755594877106,
      "y": -1999.1578172421778,
      "width": 738.2304404438394,
      "height": 147.5333333333332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933362988,
      "version": 174,
      "versionNonce": 1350047124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "text": "Resto \n=\n \"valor a ser sacado\"%\"notaCinquenta\"",
      "fontSize": 42.76328502415452,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 137.0000000000001,
      "containerId": null,
      "originalText": "Resto \n=\n \"valor a ser sacado\"%\"notaCinquenta\"",
      "lineHeight": 1.15
    },
    {
      "id": "otAejN875Q71hN3ziB8zR",
      "type": "rectangle",
      "x": 1223.595078533122,
      "y": -3169.1578172421773,
      "width": 1156.6666666666656,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803808788,
      "version": 41,
      "versionNonce": 585940396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "id": "fv6Yclsu5xcyMtyP9wzHI",
      "type": "text",
      "x": 1599.2324483247885,
      "y": -3372.49115057551,
      "width": 472.0585937500001,
      "height": 191.4902514640027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8096148,
      "version": 108,
      "versionNonce": 1569211156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "text": "ELSE ",
      "fontSize": 166.51326214261104,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 153.00000000000003,
      "containerId": null,
      "originalText": "ELSE ",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1348479020,
      "isDeleted": false,
      "id": "VawKzwhF38wv60pO6b_Zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.1303975435383,
      "y": -3096.2982616963095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 1130.086585214511,
      "height": 202.4378070389331,
      "seed": 1554162092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 88.01643784301442,
      "fontFamily": 2,
      "text": "Pedir ao usuário para digitar \num número positivo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedir ao usuário para digitar \num número positivo",
      "lineHeight": 1.15,
      "baseline": 181.99999999999997
    },
    {
      "id": "zwRFUMmbWVKlyI12v9Wlw",
      "type": "line",
      "x": 833.595078533122,
      "y": -3012.491150575511,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 755649940,
      "version": 49,
      "versionNonce": 53919892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m8BNZJXgq-EIcqMxtoDJR",
      "type": "arrow",
      "x": 130.26174519978895,
      "y": -1789.157817242178,
      "width": 1.763542157324622,
      "height": 159.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 347297172,
      "version": 108,
      "versionNonce": 16925356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.763542157324622,
          159.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Y02ByAfNxjNauPhd5gEgs",
        "focus": -0.059829059829060255,
        "gap": 23.33333333333394
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 960073236,
      "isDeleted": false,
      "id": "Y02ByAfNxjNauPhd5gEgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.73825480021083,
      "y": -1605.8244839088443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 482229012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m8BNZJXgq-EIcqMxtoDJR",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 998051116,
      "isDeleted": false,
      "id": "v8dJGh_9hnGg6TMDmlXg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.58496500528918,
      "y": -1581.9578172421784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 605.6934204101562,
      "height": 205.6000000000001,
      "seed": 1767517100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "O1MD2Ait9euwjswOFIHxs",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 44.69565217391307,
      "fontFamily": 2,
      "text": "\"resto\" / \"notaDez\"\n=\n\"Quantidade de notas de dez\" \n(arredondado pra baixo)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"resto\" / \"notaDez\"\n=\n\"Quantidade de notas de dez\" \n(arredondado pra baixo)",
      "lineHeight": 1.15,
      "baseline": 195
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 277261204,
      "isDeleted": false,
      "id": "ObG2ALMpzFky5ujzIsdSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.0715881335443,
      "y": -1192.491150575512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 1448003988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "O1MD2Ait9euwjswOFIHxs",
          "type": "arrow"
        },
        {
          "id": "2MpfO81TIkHIYLzR9q5jO",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "id": "O1MD2Ait9euwjswOFIHxs",
      "type": "arrow",
      "x": 140.78369774501812,
      "y": -1345.8244839088454,
      "width": 3.060024983216522,
      "height": 146.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 180932524,
      "version": 44,
      "versionNonce": 557483948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.060024983216522,
          146.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v8dJGh_9hnGg6TMDmlXg5",
        "focus": 0.04055242901461566,
        "gap": 30.533333333332735
      },
      "endBinding": {
        "elementId": "ObG2ALMpzFky5ujzIsdSe",
        "focus": -0.0007713073659842443,
        "gap": 6.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 190060820,
      "isDeleted": false,
      "id": "F5rbuWTasJ3qkqBvoEH47",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.70568237182533,
      "y": -1149.591150575512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 619.2681884765625,
      "height": 147.53333333333308,
      "seed": 369632428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 42.76328502415452,
      "fontFamily": 2,
      "text": "Resto \n=\n \"valor a ser sacado\"%\"notaDez\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resto \n=\n \"valor a ser sacado\"%\"notaDez\"",
      "lineHeight": 1.15,
      "baseline": 137
    },
    {
      "id": "2MpfO81TIkHIYLzR9q5jO",
      "type": "arrow",
      "x": 146.92841186645592,
      "y": -929.1578172421789,
      "width": 0,
      "height": 146.66666666666652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 949518356,
      "version": 34,
      "versionNonce": 375697964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ObG2ALMpzFky5ujzIsdSe",
        "focus": -1.1660188484268317e-15,
        "gap": 10.000000000000455
      },
      "endBinding": {
        "elementId": "euEQWj0ETchRqauzJpN3N",
        "focus": 0,
        "gap": 10.000000000000682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1964496532,
      "isDeleted": false,
      "id": "euEQWj0ETchRqauzJpN3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.07158813354386,
      "y": -772.4911505755117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 40388012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2MpfO81TIkHIYLzR9q5jO",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1776651436,
      "isDeleted": false,
      "id": "dWSaxBoYRCIHzBeTUWeRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.05513915893516,
      "y": -748.6244839088458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 637.9671020507812,
      "height": 205.6000000000001,
      "seed": 1333598484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dsiL22BSkBCiXmdgRgeSS",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 44.69565217391307,
      "fontFamily": 2,
      "text": "\"resto\" / \"notaCinco\"\n=\n\"Quantidade de notas de cinco\" \n(arredondado pra baixo)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"resto\" / \"notaCinco\"\n=\n\"Quantidade de notas de cinco\" \n(arredondado pra baixo)",
      "lineHeight": 1.15,
      "baseline": 195
    },
    {
      "id": "dsiL22BSkBCiXmdgRgeSS",
      "type": "arrow",
      "x": 156.92841186645592,
      "y": -515.8244839088461,
      "width": 0,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 678679980,
      "version": 49,
      "versionNonce": 981984276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWSaxBoYRCIHzBeTUWeRH",
        "focus": -0.03134957889789266,
        "gap": 27.19999999999959
      },
      "endBinding": {
        "elementId": "kWJjTerwpgQpjWOXFKwGc",
        "focus": -0.008547008547007774,
        "gap": 16.666666666667197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 2103908140,
      "isDeleted": false,
      "id": "kWJjTerwpgQpjWOXFKwGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -229.73825480021083,
      "y": -359.1578172421789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 1237758740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dsiL22BSkBCiXmdgRgeSS",
          "type": "arrow"
        },
        {
          "id": "27P1Y3b2YyW2X6nSv6pLn",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1100628372,
      "isDeleted": false,
      "id": "wbPAf25MWhSbOL21-9ljI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.3461547839347,
      "y": -319.59115057551253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 652.5491333007812,
      "height": 147.53333333333308,
      "seed": 625660564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "fontSize": 42.76328502415452,
      "fontFamily": 2,
      "text": "Resto \n=\n \"valor a ser sacado\"%\"notaCinco\"",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resto \n=\n \"valor a ser sacado\"%\"notaCinco\"",
      "lineHeight": 1.15,
      "baseline": 137
    },
    {
      "id": "27P1Y3b2YyW2X6nSv6pLn",
      "type": "arrow",
      "x": 173.59507853312243,
      "y": -105.82448390884633,
      "width": 3.333333333333485,
      "height": 149.99999999999977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 553250964,
      "version": 24,
      "versionNonce": 1834176940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.333333333333485,
          149.99999999999977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kWJjTerwpgQpjWOXFKwGc",
        "focus": -0.026777295870262192,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YO05ixHRBj3dQ1l-TGdbn",
        "focus": 0.007731472751273226,
        "gap": 10.000000000000341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1099230996,
      "isDeleted": false,
      "id": "YO05ixHRBj3dQ1l-TGdbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -213.07158813354386,
      "y": 54.17551609115378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 779.9999999999995,
      "height": 253.33333333333258,
      "seed": 1144747156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "27P1Y3b2YyW2X6nSv6pLn",
          "type": "arrow"
        }
      ],
      "updated": 1703170122412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 953433132,
      "isDeleted": false,
      "id": "1HhWGnlkUN5f8n5eAME2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.72180582560122,
      "y": 71.37551609115326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 637.9671020507812,
      "height": 205.6000000000001,
      "seed": 1079114924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7xDc0k2854anoxUMI5Ij9",
          "type": "arrow"
        }
      ],
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "fontSize": 44.69565217391307,
      "fontFamily": 2,
      "text": "\"resto\"\n=\n\"Quantidade de notas de cinco\" \n(arredondado pra baixo)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"resto\"\n=\n\"Quantidade de notas de cinco\" \n(arredondado pra baixo)",
      "lineHeight": 1.15,
      "baseline": 195
    },
    {
      "id": "7xDc0k2854anoxUMI5Ij9",
      "type": "arrow",
      "x": 146.92841186645575,
      "y": 307.5088494244866,
      "width": 7.389644451905042e-13,
      "height": 243.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370771500,
      "version": 169,
      "versionNonce": 448654484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.389644451905042e-13,
          243.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1HhWGnlkUN5f8n5eAME2J",
        "gap": 30.53333333333319,
        "focus": 0.13584817522419498
      },
      "endBinding": {
        "elementId": "f0Bs3V2MkJqr9u3wiSZa_",
        "gap": 16.6666666666668,
        "focus": -1.2063882981157623e-15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f0Bs3V2MkJqr9u3wiSZa_",
      "type": "rectangle",
      "x": -1009.7382548002101,
      "y": 567.5088494244866,
      "width": 2313.333333333332,
      "height": 273.3333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1802728492,
      "version": 156,
      "versionNonce": 1775490732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7xDc0k2854anoxUMI5Ij9",
          "type": "arrow"
        }
      ],
      "updated": 1703170122413,
      "link": null,
      "locked": false
    },
    {
      "id": "PJGmjNwwRAIEZngVwufeW",
      "type": "text",
      "x": -964.0780985502106,
      "y": 664.1755160911536,
      "width": 2230.2880434782605,
      "height": 172.79999999999984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1158707628,
      "version": 192,
      "versionNonce": 788216340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "text": "Mostrar para o usuário quantas notas de 50, 10, 5 e 1 ele receberá\n",
      "fontSize": 75.1304347826087,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 154.99999999999983,
      "containerId": null,
      "originalText": "Mostrar para o usuário quantas notas de 50, 10, 5 e 1 ele receberá\n",
      "lineHeight": 1.15
    },
    {
      "id": "l8Vxr1fUK7N49H7MQqm4b",
      "type": "line",
      "x": -259.7382548002106,
      "y": -2332.491150575511,
      "width": 553.3333333333333,
      "height": 163.33333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 441941012,
      "version": 54,
      "versionNonce": 1023156524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.3333333333333,
          163.33333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ggVik_6wvmcKp1wnYlvHV",
      "type": "ellipse",
      "x": -2126.4049214668767,
      "y": -2465.8244839088443,
      "width": 1563.3333333333328,
      "height": 1636.666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1234664108,
      "version": 265,
      "versionNonce": 959633300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false
    },
    {
      "id": "WO4rHmiN5dsYj-4DKDSQu",
      "type": "text",
      "x": -2050.3116977961727,
      "y": -1908.06845565477,
      "width": 1421.6334228515625,
      "height": 766.7890240017102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152541716,
      "version": 878,
      "versionNonce": 725459220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170194481,
      "link": null,
      "locked": false,
      "text": "Então, Faz o cálculo do valor digitado dividido pela maior nota (50) \npara obter a quantidade de notas de 50 a serem entregues.\n\nO resto dessa divisão é dividido pela próxima nota (10)\npara obter a quantidade de notas de 10 a serem entregues.\n\nRepete o processo para notas de 5 e 1.\n\nTodos os valores arredondadas para baixo, \npois não é possível dar \"meia\" nota para alguém.\n\nAo final mostra pro usuário quantas de cada nota ele receberá.\n\n",
      "fontSize": 47.626647453522395,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 754.9999999999998,
      "containerId": null,
      "originalText": "Então, Faz o cálculo do valor digitado dividido pela maior nota (50) \npara obter a quantidade de notas de 50 a serem entregues.\n\nO resto dessa divisão é dividido pela próxima nota (10)\npara obter a quantidade de notas de 10 a serem entregues.\n\nRepete o processo para notas de 5 e 1.\n\nTodos os valores arredondadas para baixo, \npois não é possível dar \"meia\" nota para alguém.\n\nAo final mostra pro usuário quantas de cada nota ele receberá.\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "7SQVgfoL-txBjM34TL73E",
      "type": "line",
      "x": -596.4049214668771,
      "y": -1875.8244839088452,
      "width": 323.33333333333303,
      "height": 13.333333333333258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1876553492,
      "version": 42,
      "versionNonce": 630899988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          323.33333333333303,
          -13.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3PEZdIoLbk0vt1O5QohfA",
      "type": "line",
      "x": -576.4049214668771,
      "y": -1595.8244839088452,
      "width": 340,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218945068,
      "version": 41,
      "versionNonce": 707708460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qUxmiL7Wnw7qe1472jTmg",
      "type": "line",
      "x": -646.4049214668771,
      "y": -1275.8244839088454,
      "width": 403.33333333333303,
      "height": 183.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921296148,
      "version": 41,
      "versionNonce": 1772683924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          403.33333333333303,
          183.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BCVDGAQ0KJN06bTern-2Q",
      "type": "line",
      "x": -756.4049214668771,
      "y": -1105.8244839088454,
      "width": 520,
      "height": 423.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1372650924,
      "version": 64,
      "versionNonce": 592257196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          520,
          423.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_5Y6ftJhiGXFLAaTR43Im",
      "type": "line",
      "x": -1009.7382548002104,
      "y": -909.1578172421789,
      "width": 779.9999999999998,
      "height": 669.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 149772308,
      "version": 71,
      "versionNonce": 1544785940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          779.9999999999998,
          669.9999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yjOyF4khav7uUCV-4I7rc",
      "type": "line",
      "x": -1233.0715881335434,
      "y": -835.824483908846,
      "width": 1023.3333333333328,
      "height": 996.6666666666662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476579756,
      "version": 50,
      "versionNonce": 1287400236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1023.3333333333328,
          996.6666666666662
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YKD6vG2_F-0qAcOQ2RlaS",
      "type": "line",
      "x": -556.4049214668771,
      "y": -2995.824483908844,
      "width": 419.9999999999998,
      "height": 623.333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 716352044,
      "version": 79,
      "versionNonce": 214986132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170122413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -419.9999999999998,
          623.333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Va9M1XvhjqoTiT2yTPxVa",
      "type": "text",
      "x": -2016.0234110502104,
      "y": -2096.97722793125,
      "width": 1352.7769474637746,
      "height": 110.61941068907313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348725652,
      "version": 341,
      "versionNonce": 959499564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703170210314,
      "link": null,
      "locked": false,
      "text": "Primeiro faz a verificação se o número digitado é positivo\nse não for, mostra pro usuário que ele digitou um valor inválido.",
      "fontSize": 48.09539595177088,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 99.00000000000011,
      "containerId": null,
      "originalText": "Primeiro faz a verificação se o número digitado é positivo\nse não for, mostra pro usuário que ele digitou um valor inválido.",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}